<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POPFORK</title>
    <link rel="shortcut icon" href="./logo.png" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

      .bebas-neue-regular {
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      body{
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
    </style>
    <style>
      .full-view {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .img-container {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body style="background: #fea7dd">
    <div class="container-fluid full-view">
      <div class="row w-100">
        <div class="col-md-6 d-flex align-items-center justify-content-center">
          <img
            src="./logo.png"
            alt="Sample Image"
            class="img-fluid img-container"
          />
        </div>
        <div
          class="col-md-6 d-flex flex-column align-items-start justify-content-center"
        >
          <h1 style="font-size: 8rem; color: white;" class=" bebas-neue-regular">$PORK</h1>
          <p style="color: white; font-size: 2rem;" class="lead">
            <img style="width: 30px;" src="./images/pork.webp"alt="">
            ( <span style="color: forestgreen;">   Forked PEPE</span> ) <br>
             <span style="color: rgb(206, 8, 8);">The most memeable meme coin</span>... FORKED
          </p>
          <p style="font-size: 1.5rem; color: white;">Contact Address : xxxxxxxxxxxxxxxxxxx</p>
          <p style="color: white; font-size: 1.5rem;">
            <img style="width: 30px;" src="./images/pork.webp"alt="">
            Trade @ <span style="color: forestgreen; ">pump.fun</span>
        </p>
          <div>
            <a href="tglink">
              <img
                style="width: 65px; margin-right: 8px"
                src="./images/tg.png"
                alt=""
              />
            </a>
            <a href="ttlink">
              <img
                style="width: 65px; margin-right: 8px"
                src="./images/twitter.png"
                alt=""
              />
            </a>
            <a href="chartlink">
              <img
                style="width: 65px; margin-right: 8px"
                src="./images/dext.png"
                alt=""
              />
            </a>
            <a href="pumpfunlink">
              <img style="width: 65px" src="./images/pump.png" alt="" />
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
